<!--Authors: Abrahim and Max-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Countries</title>
</head>
<style>
  /* Navbar style */
  .navbar {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    pointer-events: none;
  }

  .navbar-toggler {
    border: none;
  }

  .nav-link {
    color: #333;
    font-size: 1.2rem;
    margin-right: 1rem;
  }

  .nav-link:hover {
    color: #007bff;
  }

  /* Active link */
  .active {
    color: #007bff;
    font-weight: bold;
  }


  section {
    margin: 50px;
  }

  h1 {
    text-align: center;
  }

  #country-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .country-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .country-card img {
    max-width: 100%;
    height: auto;
  }

  .country-card h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .country-card p {
    margin: 0;
  }
</style>

<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Raspberry Pi Webserver</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Countries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">About Our Project</a>
          </li>
        </ul>
      </div>
    </nav>

  </header>

  <section>
    <h1>Country Catalog</h1>
    <div id="country-info"></div>
  </section>
  <script>
    const countryInfo = document.getElementById('country-info');

    fetch("{{ url_for('static', filename='data.JSON') }}")
      .then(response => response.json())
      .then(data => {
        for (let country of data) {
          let card = document.createElement('div');
          card.classList.add('country-card');

          let img = document.createElement('img');
          img.src = "/static/" + country.name + ".jpg";
          console.log(country);
          img.alt = country.name;

          let name = document.createElement('h2');
          name.textContent = country.name;

          let temp = document.createElement('p');
          temp.textContent = `Average Temperature: ${country.temperature} °C`;

          let humidity = document.createElement('p');
          humidity.textContent = `Average Humidity: ${country.humidity} %`;

          card.appendChild(img);
          card.appendChild(name);
          card.appendChild(temp);
          card.appendChild(humidity);

          countryInfo.appendChild(card);
        }
      })
      .catch(error => {
        console.error(error);
      });
  </script>

</body>

</html>